<html>
<body>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

<div class="container">
  <div class="wrap">
<a href="index14.html"> Oh my God, it was just a dog that lost its owner. ▼</a>
<a href="index15.html"> What? Are you kidding me? I'm angry </a>
<a href="index16.html"> But the dog is cute, so I'm happy </a>

</div>
</div>

</body>
</html>
<style>
.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin : 200px;

}
.wrap {
  width: 500px;
  height: 100%;
  background-color: ;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
    justify-content: center;
      align-items: center;
}
a{
text-decoration-line: none;
color : white;

display: flex;
align-items: center;
flex-direction: row;
justify-content: center;

Padding:10px;
margin: 10px 10px;
width: 100px;

background-color: #042135;
min-height: 100px;
min-width: 300px;
}

body  {
padding : 0px;
font-family: 'Play', sans-serif;
text-decoration : none;
background-color : black;


}
</style>
