<html>
<body>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">

<div class="container">
  <div class="wrap">
<a href="index17.html"> Suddenly, the dog attacks all zombies and all zombies die. ▼</a>
<img src="https://media.istockphoto.com/id/104254978/photo/front-view-of-angry-chihuahua-growling-standing.jpg?s=612x612&w=0&k=20&c=rt8l9ZSpyH2Jhs-QgY1yH-4khmKYwtfSEwBQ_lxUMOs=" width="400">


</div>
</div>

</body>
</html>
<style>
.container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin : 100px;

}
.wrap {
  width: 500px;
  height: 100%;
  background-color: ;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
    justify-content: center;
      align-items: center;
}
a{
text-decoration-line: none;
color : white;

display: flex;
align-items: center;
flex-direction: row;
justify-content: center;

Padding:10px;
margin: 10px 10px;
width: 100px;

background-color: #042135;
min-height: 100px;
min-width: 300px;
}

body  {
padding : 0px;
font-family: 'Play', sans-serif;
text-decoration : none;
background-color : black;


}
</style>
