<!DOCTYPE html>
<html lang="en">
<head>
  <title>Title of the document</title>
</head>

<h1>This is a 3 heading</h1>
<p>This is a paragraph.</p>

<button onclick="history.back()">Go Back</button>

<body>
  <a href="https://www.wikipedia.org">wikipedia.org</a>


  <!DOCTYPE html>
  <html>
  <head>
  <style>
  a.ex1:hover, a.ex1:active {color: red;}
  a.ex2:hover, a.ex2:active {font-size: 150%;}
  a.ex3:hover, a.ex3:active {background: red;}
  a.ex4:hover, a.ex4:active {font-family: monospace;}
  a.ex5:visited, a.ex5:link {text-decoration: none;}
  a.ex5:hover, a.ex5:active {text-decoration: underline;}
  </style>
  </head>
  <body>

  <p>Mouse over the links to see them change layout.</p>

  <p><a class="ex1" href="default.asp">This link changes color</a></p>
  <p><a class="ex2" href="default.asp">This link changes font-size</a></p>
  <p><a class="ex3" href="default.asp">This link changes background-color</a></p>
  <p><a class="ex4" href="default.asp">This link changes font-family</a></p>
  <p><a class="ex5" href="default.asp">This link changes text-decoration</a></p>

  </body>
  </html>

  <!DOCTYPE html>
  <html>
  <head>
  <style>
  div {background-color: green;}
  div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display:inline-block;
  }
  ul {
    display: inline;
    margin: 0;
    padding: 0;
  }
  ul li {display: inline-block;}
  ul li:hover {background: #555;}
  ul li:hover ul {display: block;}
  ul li ul {
    position: absolute;
    width: 200px;
    display: none;
  }
  ul li ul li {
    background: #555;
    display: block;
  }
  ul li ul li a {display:block !important;}
  ul li ul li:hover {background: #666;}
  </style>
  </head>
  <body>

  <div>
    <a href="#">Useless Link</a>
    <ul>
      <li>
        <a href="#">Dropdown Link</a>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </li>
    </ul>
  </div>

  </body>
  </html>

  
  <style>
  a:hover {
    background-color: yellow;
  }
  </style>
