<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  <style>
    .box{
    width: 100%;
    height: 120px;

    left: 745px;
    top: 268px;
    max-width: 300px;

    padding-top: 30px;
    animation: up-down 1.4s infinite ease-in-out alternate;
  }

  @keyframes up-down{
    from{
      transform: translatey(0px);
    }
    to{
      transform: translatey(-20px);
    }
  }
  h2{
    left: 645px;
    top: 98px;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 100px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;
  }
  h3{
    left: 45px;
    top: 138px;
    position: absolute;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
    font-size: 100px;
    line-height: 100%;
    text-align: center;
    color: #ffffff;

  }
  </style>



  <div class="box"> <h2>😀</h2>  <h3>😝</h3> </div>


  <div id="rec1"></div>
  <div id="rec2"></div>
  <div id="rec3"></div>
  <div id="rec4"></div>
  <div id="rec5"></div>
  <div id="rec6"></div>
  <div id="rec7"></div>
  <div id="rec8"></div>
  <div id="rec9"></div>
  <div id="rec10"></div>
  <div id="rec11"></div>
  <div id="rec12"></div>
  <div id="rec13"></div>
  <div id="rec14"></div>
  <div id="rec15"></div>
  <div id="rec16"></div>
  <div id="rec17"></div>
<div id="win1"></div>
<div id="win2"></div>
<div id="win3"></div>
<div id="win4"></div>
<div id="win5"></div>
<div id="win6"></div>
<div id="win7"></div>
<div id="win8"></div>
<div id="win9"></div>
<div id="win10"></div>
<div id="win11"></div>
<div id="win12"></div>
<div id="win13"></div>
<div id="back"></div>
<div id="car1"></div>
<div id="car2"></div>
<div id="car3"></div>
<div id="car4"></div>
<div id="car5"></div>
<div id="car6"></div>
<div id="car7"></div>
<div id="car8"></div>
<div id="car9"></div>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<h1> <br>My Feelings in New York City<br>_</h1>

<h6><a href="https://www.figma.com/file/VopKNlztjQxBUWhunL441t/Untitled?node-id=0%3A1">MY FIGMA SCKETCH</a>
</h6>


</body>

</html>
