<html>
<head>
  <title>hovering</title>
  </head>
  <header>
     <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  </header>

  <h1>Buttons</h1>

  <div class="frame">
    <button class="custom-btn btn-1">Read More</button>
    <button class="custom-btn btn-2">Read More</button>
    <button class="custom-btn btn-3"><span>Read More</span></button>
    <button class="custom-btn btn-4"><span>Read More</span></button>
    <button class="custom-btn btn-5"><span>Read More</span></button>
    <button class="custom-btn btn-6"><span>Read More</span></button>
    <button class="custom-btn btn-7"><span>Read More</span></button>
    <button class="custom-btn btn-8"><span>Read More</span></button>
    <button class="custom-btn btn-9">Read More</button>
    <button class="custom-btn btn-10">Read More</button>
    <button class="custom-btn btn-11">Read More<div class="dot"></div></button>
    <button class="custom-btn btn-12"><span>Click!</span><span>Read More</span></button>
    <button class="custom-btn btn-13">Read More</button>
    <button class="custom-btn btn-14">Read More</button>
    <button class="custom-btn btn-15">Read More</button>
    <button class="custom-btn btn-16">Read More</button>

  </div>
  <link rel="stylesheet" href="../../../assets/main.css">
    <link rel="stylesheet" href="main.css">



    <!DOCTYPE html>
    <html>
    <head>
      <br>  <br>  <br>  <br>  <br>  <br>
    <style>
    a.ex1:hover, a.ex1:active {color: red;}
    a.ex2:hover, a.ex2:active {font-size: 150%;}
    a.ex3:hover, a.ex3:active {background: red;}
    a.ex4:hover, a.ex4:active {font-family: monospace;}
    a.ex5:visited, a.ex5:link {text-decoration: none;}
    a.ex5:hover, a.ex5:active {text-decoration: underline;}
    </style>
    </head>
    <body>

    <p>Mouse over the links to see them change layout.</p>

    <p><a class="ex1" href="default.asp">This link changes color</a></p>
    <p><a class="ex2" href="default.asp">This link changes font-size</a></p>
    <p><a class="ex3" href="default.asp">This link changes background-color</a></p>
    <p><a class="ex4" href="default.asp">This link changes font-family</a></p>
    <p><a class="ex5" href="default.asp">This link changes text-decoration</a></p>

    </body>

    </html>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <!DOCTYPE html>
    <html>
    <head>
    <style>
    div {background-color: black;}
    div a {
      text-decoration: none;
      color: white;
      font-size: 20px;
      padding: 15px;
      display:inline-block;
    }
    ul {
      display: inline;
      margin: 0;
      padding: 0;
    }
    ul li {display: inline-block;}
    ul li:hover {background: #555;}
    ul li:hover ul {display: block;}
    ul li ul {
      position: absolute;
      width: 200px;
      display: none;
    }
    ul li ul li {
      background: #555;
      display: block;
    }
    ul li ul li a {display:block !important;}
    ul li ul li:hover {background: #666;}
    </style>
    </head>
    <body>


    </body>
    </html>

    <link rel="stylesheet" href="main.css">
</html>
